FROM arm64v8/golang:1.12.5-alpine3.9
MAINTAINER Frederic Logier <fredix@protonmail.com>

RUN apk add -U --no-cache ca-certificates git build-base
RUN go get github.com/appleboy/drone-telegram

ENTRYPOINT ["drone-telegram"]
