FROM arm64v8/alpine:3.9
MAINTAINER Frederic Logier <fredix@protonmail.com>


# Download and install gitea
ENV GITEA_VERSION 1.8.1
ENV GITEA_BINARY gitea-${GITEA_VERSION}-linux-arm64

ADD https://dl.gitea.io/gitea/${GITEA_VERSION}/${GITEA_BINARY} /app/gitea/gitea
RUN chmod +x /app/gitea/gitea

EXPOSE 22 3000

RUN apk update && \
  apk add \
    su-exec \
    ca-certificates \
    sqlite \
    bash \
    git \
    linux-pam \
    s6 \
    curl \
    openssh \
    tzdata && \
  rm -rf \
    /var/cache/apk/* && \
  addgroup \
    -S -g 1000 \
    git && \
  adduser \
    -S -H -D \
    -h /data/git \
    -s /bin/bash \
    -u 1000 \
    -G git \
    git && \
  echo "git:$(date +%s | sha256sum | base64 | head -c 32)" | chpasswd

ENV USER git
ENV GITEA_CUSTOM /data/gitea
ENV GODEBUG=netdns=go

VOLUME ["/data"]

ENTRYPOINT ["/usr/bin/entrypoint"]
CMD ["/bin/s6-svscan", "/etc/s6"]

COPY docker /

